<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">CV Saya</a>
    </div>
</nav>
<header class="bg-light py-5">
    <div class="container text-center">
        <img src="photo/Gambar WhatsApp 2025-03-04 pukul 05.20.08_9745c414.jpg" alt="Foto Profil" class="rounded-circle mb-3" width="150">
        <h1 class="fw-bold">Muhammad Faisal</h1>
        <p class="lead">Web Developer | UI/UX Designer | Freelancer</p>
    </div>
</header>
    <section class="container my-5">
        <h2 class="text-center mb-4">Tentang Saya</h2>
        <p class="text-justify" style="text-align: justify; text-indent: 30px;">Saya adalah seseorang yang sangat suka teknologi, Saya senang mempelajari teknologi baru dan terus berkembang bersama industri digital. Dengan lebih dari 4 tahun pengalaman di berbagai proyek, saya terbiasa bekerja dalam tim maupun secara mandiri untuk menghadirkan solusi kreatif dan fungsional. Saya memiliki keahlian dalam pengembangan frontend menggunakan HTML, CSS, dan JavaScript, serta mampu mengelola backend dengan Python. Selain itu, saya antusias mengeksplorasi desain UI/UX untuk memastikan pengalaman pengguna yang optimal. Saya berkomitmen untuk terus belajar dan mengembangkan keterampilan demi memberikan kontribusi terbaik pada setiap proyek yang saya jalani.</p>
    </section>
    <section class="container my-5">
        <h2 class="text-center mb-4">Pengalaman Kerja</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Perusahaan Google</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Web Developer (2024 - sekarang)</h6>
                        <p class="card-text">Mengembangkan aplikasi web responsif dan memelihara sistem backend menggunakan Python.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Perusahaan Pertamina</h5>
                        <h6 class="card-subtitle mb-2 text-muted">UI/UX Designer (2022 - 2023)</h6>
                        <p class="card-text">Merancang antarmuka pengguna yang intuitif dan ramah pengguna untuk platform digital pertamina.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container my-5">
        <h2 class="text-center mb-4">Pendidikan</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <h5>Oxford University</h5>
                <p>Artifical Intelligence (2023 - 2025)</p>
            </li>
            <li class="list-group-item">
                <h5>SMAN 1 Loa Kulu</h5>
                <p>Jurusan IPA (2020 - 2022)</p>
            </li>
        </ul>
    </section>
    <footer class="bg-primary text-white text-center py-3">
        <p>@ 2025 Muhammad Faisal</p>
    </footer>
</body>
</html>


